app/templates/pages/index.jade
block link
	-var selected = 'Планшеты';
block link-top
	-var page = 'Планшет', product = 'iPad Air Wi-Fi + Cellular 128GB - Silver';
extends ../layouts/main_layuot.jade
block title
	title Планшеты 
block content
	section.planshet
		.container.clearfix
			include ../common/top-nav.jade
			.product.clearfix
				div.slider
					div.slider-wrapper
						ul.slider__list
							li.slider__item.active
								img.slider-main__img(src="img/max4.png")
							li.slider__item
								img.slider-main__img(src="img/max1.png")
							li.slider__item
								img.slider-main__img(src="img/max2.png")
						.slider-thumbs_wrapper
							a.slider-main__arrow.button_slider__prev(href="#")
								img.slider-main__arrow(src="img/prevt_btn.png")
							.slider-thumbs_container
								ul.slider-thumbs.clearfix
									li.slider-thumbs__items
										img.slider-thumbs__img(src="img/mini_1.png")
									li.slider-thumbs__items.current
										img.slider-thumbs__img(src="img/mini_2.png")
									li.slider-thumbs__items
										img.slider-thumbs__img(src="img/mini_3.png")
							a.slider-main__arrow.button_slider__next(href="#")
								img.slider-main__arrow(src="img/next_btn.png")
	
				div.specifications
					h1.specifications__header iPad Air Wi-Fi + Cellular 128GB - Silver
					table.specifications__table.clearfix
						tr.table__first
							td.left Артикул
							td.right 42787825
						tr.table__twice
							td.left Опция
							td.right включена
						tr.table__first
							td.left Цвет
							td.right серебристый
						tr.table__twice
							td.left Размер
							td.right 1280*1245*90
						tr.table__first
							td.left Вес
							td.right 200 кг
						tr.table__twice
							td.left Артикул
							td.right 42787825
						tr.table__first
							td.left Опция
							td.right включена
						tr.table__twice
							td.left Цвет
							td.right серебристый
						tr.table__first
							td.left Размер
							td.right 1280*1245*90
						tr.table__twice
							td.left Вес
							td.right 200 кг

			div.shop-about
				h2.shop-about__header Пара слов о магазине
				ul.shop-about_list
					li.shop-about_item
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. 
									|Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. 
									|Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
									|Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. 
					li.shop-about_item
						p Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
									|Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, 
									|nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, 
									|sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					li.shop-about_item
						p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
									|Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. 
									|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. 
									|Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
			div.up-button
				button.totop#toTop Наверх

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Планшеты </title>
    <meta name="description" content="loftschool_homework_2">
    <meta name="keywords" content="loftschool_homework_">
    <meta name="author" content="Viktor Kurochkin">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css fonts/fonts.min.css -->
    <link rel="stylesheet" href="css/fonts/fonts.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/product.css">
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <!-- build:js js/jquery.min.js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <!-- endbuild -->
    <!-- build:js js/jquery2.min.js -->
    <script src="bower/jquery/dist/jquery-2.1.4.min.js"></script>
    <!-- endbuild -->
  </head>

  <body>
    <!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
    <div class="wrapper">
      <div class="main-content">
        <header class="page-header">
          <div class="page-header_top">
            <div class="container clearfix">
              <div class="header_top-container">
                <ul class="socials">
                  <li class="socials-item">
                    <a href="https://vk.com/id22662543" target="_blank" class="socials-item__socials-link"><img src="img/vk.png" class="socials-link__img-top"></a>
                  </li>
                  <li class="socials-item">
                    <a href="https://fb.com/loftschool" target="_blank" class="socials-item__socials-link"><img src="img/fb.png" class="socials-link__img-top"></a>
                  </li>
                  <li class="socials-item">
                    <a href="https://twitter.com/loftschool" target="_blank" class="socials-item__socials-link"><img src="img/tw.png" class="socials-link__img-top"></a>
                  </li>
                </ul>
                <div class="top-adress"><img src="img/target.png" class="top-adress__target"><span class="top-adress__adress">г. Москва, ул. Новая 246, офис 214</span></div>
                <div class="top-phone"><a href="tel:+79213221232" class="top-phone__link"><span class="top-phone__link_prefix"><sup>+7(921)</sup></span><span class="top-phone__link_sufix">322 12 32</span></a></div>
              </div>
            </div>
          </div>
          <div class="page-header-main">
            <div class="container clearfix"><img src="img/logo.png" class="logo-main">
              <div class="form-finder">
                <form id="finder" role="form" class="form-finder">
                  <input id="finder__input" class="input__finder">
                  <button type="submit" class="btn__finder">Поиск</button>
                </form>
              </div>
              <ul class="main-list">
                <li class="main-list__item"><a href="/" class="main-links">Карта проезда</a></li>
                <li class="main-list__item"><a href="/" class="main-links">История заказов</a></li>
                <li id="basket" class="main-list__item">
                  <div class="basket_wrapper"><img src="img/bascet.png" class="basket__logo"><a href="/" class="main-links__basket">Корзина(3)</a></div>
                  <ul class="basket_list">
                    <li class="basket_item">
                      <div class="bascet-img__wrapper"><img src="img/thumb_iphone.png" class="basket_item__img"></div>
                      <div class="bascet-link__wrapper"><a href="/" class="basket_item__link">iFone 6</a></div>
                    </li>
                    <li class="basket_item twice">
                      <div class="bascet-img__wrapper"><img src="img/thumb_ipad.png" class="basket_item__img"></div>
                      <div class="bascet-link__wrapper"><a href="/" class="basket_item__link">iPad Air Wi-Fi + Cellular 128GB - Silver6</a></div>
                    </li>
                    <li class="basket_item">
                      <div class="bascet-img__wrapper"><img src="img/thumb_mackbook.png" class="basket_item__img"></div>
                      <div class="bascet-link__wrapper"><a href="/" class="basket_item__link">Macbook Air</a></div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="page-header_bottom">
            <div class="container clearfix">
              <div class="page-header_bottom__wrapper">
                <nav class="navigation-footer">
                  <ul class="navigation-list">
                    <li class="navigation-item">
                      <a href="/mobile.html" class="navigation-link"><img src="img/b-01.png" class="nav-link__img"><img src="img/b_active-01.png" class="nav-link__img__current"><img src="img/b_hover-01.png" class="nav-link__img__hover"><span class="nav-item__text">Телефоны</span></a>
                    </li>
                    <li class="navigation-item current">
                      <a href="/planshet.html" class="navigation-link"><img src="img/b-02.png" class="nav-link__img"><img src="img/b_active-02.png" class="nav-link__img__current"><img src="img/b_hover-02.png" class="nav-link__img__hover"><span class="nav-item__text">Планшеты </span></a>
                    </li>
                    <li class="navigation-item">
                      <a href="/mp3.html" class="navigation-link"><img src="img/b-03.png" class="nav-link__img"><img src="img/b_active-03.png" class="nav-link__img__current"><img src="img/b_hover-03.png" class="nav-link__img__hover"><span class="nav-item__text">Mp3 плееры</span></a>
                    </li>
                    <li class="navigation-item">
                      <a href="/pk.html" class="navigation-link"><img src="img/b-04.png" class="nav-link__img"><img src="img/b_active-04.png" class="nav-link__img__current"><img src="img/b_hover-04.png" class="nav-link__img__hover"><span class="nav-item__text">Персональные компьютеры</span></a>
                    </li>
                    <li class="navigation-item">
                      <a href="/notebook.html" class="navigation-link"><img src="img/b-05.png" class="nav-link__img"><img src="img/b_active-05.png" class="nav-link__img__current"><img src="img/b_hover-05.png" class="nav-link__img__hover"><span class="nav-item__text">Ноутбуки</span></a>
                    </li>
                    <li class="navigation-item">
                      <a href="/appletv.html" class="navigation-link"><img src="img/b-06.png" class="nav-link__img"><img src="img/b_active-06.png" class="nav-link__img__current"><img src="img/b_hover-06.png" class="nav-link__img__hover"><span class="nav-item__text">Apple Tv</span></a>
                    </li>
                    <li class="navigation-item">
                      <a href="/accessories.html" class="navigation-link"><img src="img/b-07.png" class="nav-link__img"><img src="img/b_active-07.png" class="nav-link__img__current"><img src="img/b_hover-07.png" class="nav-link__img__hover"><span class="nav-item__text">Аксессуары</span></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <div class="variable-content">
          <section class="planshet">
            <div class="container clearfix">
              <nav class="navigation-top">
                <ul class="navigation-top-list">
                  <li class="navigation-top-item"><a href="/home.html" class="navigation-top-link">Главная</a><span class="link-lister">></span></li>
                  <li class="navigation-top-item"><a href="/catalog.html" class="navigation-top-link">Каталог</a><span class="link-lister">></span></li>
                  <li class="navigation-top-item current"><span class="navigat">iPad Air Wi-Fi + Cellular 128GB - Silver</span></li>
                </ul>
              </nav>
              <div class="product clearfix">
                <div class="slider">
                  <div class="slider-wrapper">
                    <ul class="slider__list">
                      <li class="slider__item active"><img src="img/max4.png" class="slider-main__img"></li>
                      <li class="slider__item"><img src="img/max1.png" class="slider-main__img"></li>
                      <li class="slider__item"><img src="img/max2.png" class="slider-main__img"></li>
                    </ul>
                    <div class="slider-thumbs_wrapper">
                      <a href="#" class="slider-main__arrow button_slider__prev"><img src="img/prevt_btn.png" class="slider-main__arrow"></a>
                      <div class="slider-thumbs_container">
                        <ul class="slider-thumbs clearfix">
                          <li class="slider-thumbs__items"><img src="img/mini_1.png" class="slider-thumbs__img"></li>
                          <li class="slider-thumbs__items current"><img src="img/mini_2.png" class="slider-thumbs__img"></li>
                          <li class="slider-thumbs__items"><img src="img/mini_3.png" class="slider-thumbs__img"></li>
                          <li class="slider-thumbs__items"></li>
                        </ul>
                      </div>
                      <a href="#" class="slider-main__arrow button_slider__next"><img src="img/next_btn.png" class="slider-main__arrow"></a>
                    </div>
                  </div>
                </div>
                <div class="specifications">
                  <h1 class="specifications__header">iPad Air Wi-Fi + Cellular 128GB - Silver</h1>
                  <table class="specifications__table clearfix">
                    <tr class="table__first">
                      <td class="left">Артикул</td>
                      <td class="right">42787825</td>
                    </tr>
                    <tr class="table__twice">
                      <td class="left">Опция</td>
                      <td class="right">включена</td>
                    </tr>
                    <tr class="table__first">
                      <td class="left">Цвет</td>
                      <td class="right">серебристый</td>
                    </tr>
                    <tr class="table__twice">
                      <td class="left">Размер</td>
                      <td class="right">1280*1245*90</td>
                    </tr>
                    <tr class="table__first">
                      <td class="left">Вес</td>
                      <td class="right">200 кг</td>
                    </tr>
                    <tr class="table__twice">
                      <td class="left">Артикул</td>
                      <td class="right">42787825</td>
                    </tr>
                    <tr class="table__first">
                      <td class="left">Опция</td>
                      <td class="right">включена</td>
                    </tr>
                    <tr class="table__twice">
                      <td class="left">Цвет</td>
                      <td class="right">серебристый</td>
                    </tr>
                    <tr class="table__first">
                      <td class="left">Размер</td>
                      <td class="right">1280*1245*90</td>
                    </tr>
                    <tr class="table__twice">
                      <td class="left">Вес</td>
                      <td class="right">200 кг</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="shop-about">
                <h2 class="shop-about__header">Пара слов о магазине</h2>
                <ul class="shop-about_list">
                  <li class="shop-about_item">
                    <p class="shop-about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                      parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. </p>
                  </li>
                  <li class="shop-about_item">
                    <p class="shop-about__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
                      nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </li>
                  <li class="shop-about_item">
                    <p class="shop-about__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                  </li>
                </ul>
              </div>
              <div class="up-button">
                <button id="toTop" class="totop">Наверх</button>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container clearfix">
        <div class="footer-logo"><img src="img/logo_w.png" class="footer-logo__img"></div>
        <div class="footer-nav">
          <nav class="navigation-footer_about">
            <ul class="navigation-footer_about"><span class="footer_about__header">О Магазине</span>
              <li class="navigation-footer-item"><a href="/about.html" class="navigation-footer-link">О нас</a></li>
              <li class="navigation-footer-item"><a href="/price.html" class="navigation-footer-link">Наши цены</a></li>
              <li class="navigation-footer-item"><a href="stock.html" class="navigation-footer-link">Наши скидки</a></li>
              <li class="navigation-footer-item"><a href="akcii.html" class="navigation-footer-link">Акции</a></li>
            </ul>
          </nav>
          <nav class="navigation-footer_about">
            <ul class="navigation-footer_about"><span class="footer_about__header">Каталог</span>
              <li class="navigation-footer-item"><a href="/about.html" class="navigation-footer-link">Смартфоны</a></li>
              <li class="navigation-footer-item"><a href="/price.html" class="navigation-footer-link">Планшеты</a></li>
              <li class="navigation-footer-item"><a href="stock.html" class="navigation-footer-link">Компьютеры</a></li>
              <li class="navigation-footer-item"><a href="akcii.html" class="navigation-footer-link">Аксессуары</a></li>
            </ul>
          </nav>
          <nav class="navigation-footer_about">
            <ul class="navigation-footer_about"><span class="footer_about__header">Контакты</span>
              <li class="navigation-footer-item"><a href="/about.html" class="navigation-footer-link">Телефоны</a></li>
              <li class="navigation-footer-item"><a href="/price.html" class="navigation-footer-link">Адреса</a></li>
              <li class="navigation-footer-item"><a href="stock.html" class="navigation-footer-link">Карта проезда</a></li>
              <li class="navigation-footer-item"><a href="akcii.html" class="navigation-footer-link">Обратная связь</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-socials">
          <div class="foter-appstore">
            <a href="http://appstore.com" target="_blank" class="foter-appstore__link"><img src="img/appstore.png" class="appstore"></a>
            <a href="https://play.google.com" target="_blank" class="foter-appstore__link"><img src="img/gplay.png" class="googleplay"></a>
          </div>
          <ul class="socials">
            <li class="socials-item">
              <a href="https://vk.com/id22662543" target="_blank" class="socials-item__socials-link"><img src="img/vk.png" class="socials-link__img-footer"></a>
            </li>
            <li class="socials-item">
              <a href="https://fb.com/loftschool" target="_blank" class="socials-item__socials-link"><img src="img/fb.png" class="socials-link__img-footer"></a>
            </li>
            <li class="socials-item">
              <a href="https://twitter.com/loftschool" target="_blank" class="socials-item__socials-link"><img src="img/tw.png" class="socials-link__img-footer"></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- build:js js/to_top.min.js -->
      <script src="js/to_top.js"></script>
      <!-- endbuild -->
      <!-- build:js js/slider.min.js -->
      <script src="js/product_slider.js"></script>
      <!-- endbuild -->
    </footer>
  </body>

</html>
